# env.dev
DEBUG=True

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_password
DATABASE_NAME=postgres_db

JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

LOG_LEVEL=INFO

# env.test
DEBUG=True

DATABASE_HOST_TEST=127.0.0.1
DATABASE_PORT_TEST=5432
DATABASE_USER_TEST=postgres_user_test
DATABASE_PASSWORD_TEST=postgres_password_test
DATABASE_NAME_TEST=postgres_db_test

JWT_SECRET_KEY=your_secret_key