# env.dev
DEV_DEBUG=True

DEV_DATABASE_HOST=db
DEV_DATABASE_PORT=5432
DEV_DATABASE_USER=postgres_user
DEV_DATABASE_PASSWORD=postgres_password
DEV_DATABASE_NAME=postgres_db

DEV_JWT_SECRET_KEY=your_secret_key

# env.test
TEST_DEBUG=True

TEST_DATABASE_HOST_TEST=127.0.0.1
TEST_DATABASE_PORT_TEST=5432
TEST_DATABASE_USER_TEST=postgres_user_test
TEST_DATABASE_PASSWORD_TEST=postgres_password_test
TEST_DATABASE_NAME_TEST=postgres_db_test

TEST_JWT_SECRET_KEY=your_secret_key